autopart --type=plain --fstype=xfs
#part swap --recommended --device=/dev/sda
#part / --device=/dev/sda
eula --agreed
keyboard --xlayouts=us
lang en_US
network --activate --bootproto=dhcp --hostname=CentOS-Base
rootpw --plaintext toor
user --name=packer --groups=wheel --password=packer
timezone America/New_York
%packages
@^Minimal Install
%end